`timescale 1ns/1ps

//////////////////// TX ////////////////////
module uart_tx(
    input clk,
    input rst,
    input [7:0] data_in,
    input tx_start,
    output reg tx,
    output reg busy
);

    parameter BAUD_DIV = 8;

    reg [3:0] bit_cnt;
    reg [3:0] baud_cnt;
    reg [9:0] frame;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            tx <= 1;
            busy <= 0;
            bit_cnt <= 0;
            baud_cnt <= 0;
            frame <= 10'b1111111111;
        end
        else begin
            if (tx_start && !busy) begin
                // start + data + stop
                frame <= {1'b1, data_in, 1'b0};
                busy <= 1;
                bit_cnt <= 0;
                baud_cnt <= 0;
            end
            else if (busy) begin
                baud_cnt <= baud_cnt + 1;

                if (baud_cnt == BAUD_DIV-1) begin
                    baud_cnt <= 0;

                    tx <= frame[0];
                    frame <= frame >> 1;
                    bit_cnt <= bit_cnt + 1;

                    if (bit_cnt == 9) begin
                        busy <= 0;
                        tx <= 1;
                    end
                end
            end
        end
    end

endmodule


//////////////////// RX ////////////////////
module uart_rx(
    input clk,
    input rst,
    input rx,
    output reg [7:0] data_out,
    output reg data_valid
);

    parameter BAUD_DIV = 8;

    reg [3:0] bit_cnt;
    reg [3:0] baud_cnt;
    reg [9:0] frame;
    reg busy;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            data_out <= 0;
            data_valid <= 0;
            bit_cnt <= 0;
            baud_cnt <= 0;
            busy <= 0;
            frame <= 0;
        end
        else begin
            data_valid <= 0;

            // START DETECT
            if (!busy) begin
                if (rx == 0) begin
                    busy <= 1;
                    baud_cnt <= 0;
                    bit_cnt <= 0;
                end
            end

            // RECEIVING
            else begin
                baud_cnt <= baud_cnt + 1;

                if (baud_cnt == BAUD_DIV-1) begin
                    baud_cnt <= 0;

                    frame <= {rx, frame[9:1]};
                    bit_cnt <= bit_cnt + 1;

                    if (bit_cnt == 9) begin
                        busy <= 0;
                        data_out <= frame[8:1];
                        data_valid <= 1;
                    end
                end
            end
        end
    end

endmodule


//////////////////// TOP ////////////////////
module uart_top(
    input clk,
    input rst,
    input [7:0] tx_data,
    input tx_start,
    output [7:0] rx_data,
    output data_valid
);

    wire tx_wire;

    uart_tx tx_inst(
        .clk(clk),
        .rst(rst),
        .data_in(tx_data),
        .tx_start(tx_start),
        .tx(tx_wire),
        .busy()
    );

    uart_rx rx_inst(
        .clk(clk),
        .rst(rst),
        .rx(tx_wire),
        .data_out(rx_data),
        .data_valid(data_valid)
    );
