`timescale 1ns/1ps

module uart_tb;

    reg clk = 0;
    always #5 clk = ~clk;

    reg rst;
    reg [7:0] tx_data;
    reg tx_start;

    wire [7:0] rx_data;
    wire data_valid;

    uart_top uut(
        .clk(clk),
        .rst(rst),
        .tx_data(tx_data),
        .tx_start(tx_start),
        .rx_data(rx_data),
        .data_valid(data_valid)
    );

    reg [7:0] expected;

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, uart_tb);

        rst = 1;
        tx_start = 0;
        tx_data = 0;

        #20 rst = 0;

        // Test cases
        send_data(8'hA5);
        send_data(8'h3C);
        send_data(8'h00);
        send_data(8'hFF);

        #500;
        $finish;
    end

    // ✅ FIXED TASK
   task send_data(input [7:0] data);
    integer timeout;
begin
    @(posedge clk);
    tx_data = data;
    expected = data;
    tx_start = 1;

    @(posedge clk);
    tx_start = 0;

    timeout = 0;

    // Wait with timeout protection
    while (data_valid == 0 && timeout < 2000) begin
        @(posedge clk);
        timeout = timeout + 1;
    end

    if (timeout >= 2000)
        $display("TIMEOUT: Sent %h", data);
    else if (rx_data == expected)
        $display("PASS: Sent %h, Received %h at %0t", data, rx_data, $time);
    else
        $display("FAIL: Sent %h, Got %h", data, rx_data);

    #100;
end
endtask

endmodule
