`timescale 1ns/1ps

module uart_tb;

    reg clk = 0;
    always #5 clk = ~clk;

    reg rst;
    reg [7:0] tx_data;
    reg tx_start;

    wire [7:0] rx_data;
    wire data_valid;

    uart_top uut(
        .clk(clk),
        .rst(rst),
        .tx_data(tx_data),
        .tx_start(tx_start),
        .rx_data(rx_data),
        .data_valid(data_valid)
    );

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, uart_tb);

        rst = 1;
        tx_start = 0;
        tx_data = 0;

        #20 rst = 0;

        #20;
        tx_data = 8'hA5;
        tx_start = 1;
        #10 tx_start = 0;

        #1000;

        tx_data = 8'h3C;
        tx_start = 1;
        #10 tx_start = 0;

        #2000;

        $finish;
    end

    always @(posedge data_valid) begin
        $display("Received: %h at time %0t", rx_data, $time);
    end
